

main{
    display: flex;
    align-items: stretch;
    min-height: 90%;
}

article{
    margin-top: 3%;
    padding-left: 5%;
    width: 100vw;
    display: block;
}

article.mainpages{
    padding: 3% 10% 3% 5%;
}

div.collection{
    margin-bottom: 2%;
}



.grid{
    max-width: 100vw;
}

.grid-sizer,
.grid-item {
    width: 45%;
    min-width: 400px;
    word-break: break-all;
    float: left;
    margin: 1% 2% 1% 0%;
    padding: 1%;
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    border-radius: 5px;
}

.grid-sizer{
    display: none;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

img {
    width: 100%;
}

iframe{
    width: 100%;
    margin-bottom: 10%;
}

